@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Source+Code+Pro:wght@200;300;400;500;600;700;800;900&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	border: none;
	outline: none;
	scroll-behavior: smooth;
	font-family: "Raleway", sans-serif;
	font-family: "Source Code Pro", monospace;
}

:root {
	--bg-color: #2d2e32;
	--second-bg-color: #2d2e32;
	--text-color: #fefefe;
	--main-color: #64f4ac;
	--second-text-color: #000000;
}

html {
	font-size: 60%;
	overflow-x: hidden;
}

body {
	background: var(--bg-color);
	color: var(--text-color);
}

.navbar {
	position: sticky;
	top: 0;
	left: 0;
	width: 100%;
	padding: 4rem 12% 4rem;
	background: #2d2e3273;
	-webkit-backdrop-filter: blur(10px);
	backdrop-filter: blur(10px);
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 5;
}

.logo {
	font-size: 3rem;
	color: var(--text-color);
	font-weight: 800;
	cursor: pointer;
	transition: 0.3s ease;
}

.logo:hover {
	transform: scale(1.1);
	color: var(--text-color);
}

.logo span {
    color: var(--main-color) !important;
	text-shadow: 0 0 25px var(--main-color);
}

.navbar-toggler{
	background-color: var(--text-color) !important;
	border: 4px solid var(--main-color) !important;
}

.navbar-nav{
	display: flex;
	justify-content: right;
	align-items: center;
	text-align: center;
}

.navbar-nav a {
	font-size: 1.8rem;
	color: var(--text-color);
	margin-left: 4rem;
	font-weight: 500;
	transition: 0.3s ease;
	border-bottom: 10px solid transparent;
}

.navbar-nav a:hover{
	color: var(--main-color);
	border-bottom: 3px solid var(--main-color);
}

.navbar-nav a.active {
	color: var(--main-color) !important;
	font-weight: 800;
	border-bottom: 3px solid var(--main-color);
}

section {
	min-height: 100vh;
	padding: 10rem 12% 10rem;
}

.container-fluid{
	display: flex;
	flex-wrap: wrap-reverse;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 15rem;
}

.left{
	width: 700px;
}

.left p{
	font-size: 2.4rem;
	text-align: right;
}

.btn-container{
	display: flex;
	flex-direction: row;
	position: relative;
	padding: 1rem 2rem;
	justify-content: right;
	align-items: center;
	margin-top: 3rem;
	gap: 4rem;
}

.btn{
	background-color: var(--main-color);
	color: var(--bg-color);
	border-radius: 4rem;
	padding: 1rem 2rem;
	text-align: center;
	font-size: 2rem;
	font-weight: 700;
}

.btn:hover{
	box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
	background-color: var(--main-color);
	color: var(--bg-color);
	font-weight: 800;
}

.right img{
	border-radius: 4rem;
	height: 40vh;
	border: 3px solid var(--main-color);
}

@media(max-width: 720px){
	.right img{
		width: 60vw;
		height: 60vw;
	}

	.left p{
		font-size: 2rem;
	}
}

.right img:hover{
	box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
	transition: 0.3s ease-in-out;
}

.viewInternships{
	margin-top: 2rem;
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.heading{
	margin-top: 3.6rem;
	font-size: 7rem;
	text-align: center;
	font-weight: 700;
}

.intern-container{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.intern-container p{
	font-size: 2rem;
}

.container-fluid-1{
	position: relative;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 4rem;
	margin-top: 5rem;
}

.intern-card{
    width: 400px;
    height: 600px;
    border-radius: 3rem;
    overflow: hidden;
    border: 5px solid var(--main-color);
    position: relative;
}

.freelance-card{
    width: 400px;
    height: 400px;
    border-radius: 3rem;
    overflow: hidden;
    border: 5px solid var(--main-color);
    position: relative;
}

.card-img{
    width: 100%;
    height: 100%;
    right: -60%;
}

.card-body{
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background: #64f4ac88;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.6s;
}

.intern-card:hover{
    transform: translateY(-10px)scale(1.02);
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color), 0 0 100px var(--main-color);
    transition: 0.3s ease-in-out;
}

.intern-card:hover .card-body{
    transform: scale(1.02);
    right: 0;
}

.freelance-card:hover{
    transform: translateY(-10px)scale(1.02);
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color), 0 0 100px var(--main-color);
    transition: 0.3s ease-in-out;
}

.freelance-card:hover .card-body{
    transform: scale(1.02);
    right: 0;
}

@media (hover: none) {
    .container-fluid .intern-card:hover {
        transform: none; /* Disable hover effect on touch devices */
    }

	.container-fluid .freelance-card:hover {
        transform: none; /* Disable hover effect on touch devices */
    }

    .card:active {
        transform: translateY(-10px)scale(1.02); /* Enable tap animation instead */
        box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color), 0 0 100px var(--main-color);
        transition: 0.3s ease-in-out;
    }

    .card:active .card-body{
        transform: scale(1.01);
        right: 0;
    }
}

.card-title{
    text-transform: uppercase;
    font-size: 5rem;
    font-weight: 800;
	color: var(--bg-color);
}

.card-info{
    font-size: 1.8rem;
    line-height: 1.2;
    margin: 20px 0;
    font-weight: 400;
	color: var(--second-text-color);
}

.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: #39393f;
}

.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}

.footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}

.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 25px var(--main-color);
}

.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 10px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a{
    color: var(--text-color);
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}

.footer ul li{
    display: inline-block;
    padding: 0 15px;
}

.footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: var(--text-color);
}

@media(max-width:640px){
	.logo{
		font-size: 1.8rem;
	}

	.heading{
		font-size: 4rem;
		font-weight: 700;
	}

	.right{ margin-top: -4rem;}

	.left p{
		margin-top: -10rem;
		font-size: 1.4rem;
		margin-right: 1rem;
	}

	section{
		margin-top: -2rem;
	}

	.btn{font-size: 1.4rem;}

	.intern-container p{font-size: 1.4rem;}

	.intern-card{
		width: 300px;
		height: 500px;
	}

	.freelance-card{
		height: 300px;
		width: 300px;
	}

	.card-title{font-size: 3rem;}

	.card-info{font-size: 1.4rem;}
}