@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Source+Code+Pro:wght@200;300;400;500;600;700;800;900&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	border: none;
	outline: none;
	scroll-behavior: smooth;
	font-family: "Raleway", sans-serif;
	font-family: "Source Code Pro", monospace;
}

:root {
	--bg-color: #2d2e32;
	--second-bg-color: #2d2e32;
	--text-color: #fefefe;
	--main-color: #64f4ac;
}

.works-grid{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 10rem;
}

.card{
    width: 500px;
    height: 500px;
    border-radius: 3rem;
    overflow: hidden;
    border: 5px solid var(--main-color);
    position: relative;
}

.card-img{
    width: 100%;
    height: 100%;
    right: -60%;
}

.card-body{
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background: #64f4ac88;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.6s;
}

.card:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color), 0 0 100px var(--main-color);
    transition: 0.3s ease-in-out;
}

.card:hover .card-body{
    transform: scale(1.02);
    right: 0;
}

@media (hover: none) {
    .works-grid .card:hover {
        transform: none; /* Disable hover effect on touch devices */
    }

    .card:active {
        transform: scale(1.05); /* Enable tap animation instead */
        box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color), 0 0 100px var(--main-color);
        transition: 0.3s ease-in-out;
    }

    .card:active .card-body{
        transform: scale(1.02);
        right: 0;
    }
}

@media(max-width: 640px){
    .card{
        width: 300px;
        height: 300px;
    }

    .logo{
		font-size: 1.8rem;
	}

    .card-title{
        font-size: 1rem;
        font-weight: 200;
    }

    .card-info{
        display: none;
    }

    .home-content{
        margin-top: -10rem;
    }

    .card-btn{
        font-size: 1rem;
        border-radius: 1rem;
        padding: 4px 8px;
        font-weight: 400;
    }

    .home-content h3 {
        margin-bottom: 1rem;
        margin-top: 1rem;
        font-size: 1.5rem;
    }
    
    .home-content h1 {
        font-size: 3rem !important;
        font-weight: 700;
        line-height: 1;
    }
    
    .home-content h2 {
        font-size: 2rem !important;
        font-weight: 300;
    }
    
    .home-content h4 {
        font-size: 1rem !important;
        font-weight: 300;
    }
    

    .service-box{
        height: 450px;
    }
}

.card-title{
    text-transform: uppercase;
    font-size: 5rem;
    font-weight: 800;
}

.card-info{
    font-size: 1.8rem;
    line-height: 1.2;
    margin: 20px 0;
    font-weight: 400;
}

.card-btn{
    color: var(--bg-color);
    background-color: var(--main-color);
    padding: 10px 20px;
    border-radius: 2rem;
    text-transform: capitalize;
    border: none;
    outline: none;
    font-weight: 500;
    font-size: 2rem;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
}